export default {
  info: 'Information',
  coupons: 'Coupons',
  login: 'Login',
  logout: 'logout',
  profile: 'profile',
  exportToCSV: 'export To Xcel',
  staffTable: 'Staff Table',
  Columns: 'Columns',
  Search: 'Search..',
  Add: 'Add',
  edit: 'Edit',
  username: 'Name',
  surname: 'Surname',
  email: 'Email',
  phone: 'Phone',
  contractExp: 'Contract Expiration Date',
  couponsRights: 'Coupons Rights',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  save: 'Save',
  yes: 'yes',
  no: 'Νο',
  cancel: 'Cancel',
  nameValidation1: 'Name is Required',
  nameValidation2: 'Name must be at least 3 chars long',
  surnameValidation1: 'surname is Required',
  surnameValidation2: 'surname must be at least 3 chars long',
  validEmail: 'Enter a valid email address',
  validPhone1: 'Use maximum 10 characters',
  validPhone2: 'Use only Numbers',
  postDataMsg: 'successfully Created',
  editDataMsg: 'successfully Edited',
  deleteConf: 'Are you sure you want to delete this ?',
  confirm: 'Confirmation',
  deleteMsg: 'User {name} successfully deleted',
  serverNotFound: "Didn't find anything :(",
  totalCoupons: 'Total Coupons',
  actions: 'Actions',
  staffWithCoupons: 'staff With Coupons',
  average: 'Average',
  loading: 'Loading...'
}
