export default {
  info: 'Information',
  coupons: 'Coupons',
  logout: 'logout',
  profile: 'profile',
  exportToCSV: 'export To CSV',
  staffTable: 'Staff Table',
  Columns: 'Columns',
  Search: 'Search..',
  Add: 'Add',
  login: 'Login',
  username: 'Name',
  surname: 'Surname',
  email: 'Email',
  phone: 'Phone',
  contractExp: 'Contract Expiration Date',
  couponsRights: 'Coupons Rights',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  save: 'Save',
  cancel: 'Cancel'
}
