export default {
  info: 'Information',
  coupons: 'Coupons',
  logout: 'logout',
  profile: 'profile',
  exportToCSV: 'export To CSV',
  staffTable: 'Staff Table',
  Columns: 'Columns',
  Search: 'Search..',
  Add: 'Add',
  login: 'Login',
  username: 'Name',
  surname: 'Surname',
  email: 'Email',
  phone: 'Phone',
  contractExp: 'Contract Expiration Date',
  couponsRights: 'Coupons Rights',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  save: 'Save',
  cancel: 'Cancel',
  nameValidation1: 'Name is Required',
  nameValidation2: 'Name must be at least 3 chars long',
  surnameValidation1: 'surname is Required',
  surnameValidation2: 'surname must be at least 3 chars long',
  validEmail: 'Enter a valid email address',
  validPhone1: 'Use maximum 10 characters',
  validPhone2: 'Use only Numbers',
}
