export default {
  info: 'Πληροφοριες',
  coupons: 'Κουπόνια',
  login: 'Είσοδος',
  logout: 'Εξοδος',
  profile: 'Προφιλ',
  exportToCSV: 'εξαγωγή σε Xcel',
  staffTable: 'Πίνακας προσωπικού',
  Columns: 'Στηλες',
  Search: 'Αναζητήση..',
  add: 'Προσθηκη',
  edit: 'Επεξεργασία',
  username: 'Όνομα',
  surname: 'Επώνυμο',
  email: 'email',
  phone: 'Αριθμός τηλεφώνου',
  contractExp: 'Ημερομηνία λήξης σήμβασης',
  couponsRights: 'Δικαιούται Κουπόνια',
  january: 'Ιανουάριος',
  february: 'Φεβρουάριος',
  march: 'Μάρτιος',
  april: 'Απρίλιος',
  may: 'Μάιος',
  june: 'Ιούνιος',
  july: 'Ιούλιος',
  august: 'Αύγουστος',
  september: 'Σεπτέμβριος',
  october: 'Οκτώμβριος',
  november: 'Νοέμβριος',
  december: 'Δεκέμβριος',
  save: 'Αποθηκευση',
  cancel: 'Ακυρωση',
  yes: 'Ναι',
  no: 'Οχι',
  nameValidation1: 'Το όνομα είναι υποχρεωτικό',
  nameValidation2: 'το όνομα πρέπει να είναι τουλάχιστον 3εις χαρακτήρες',
  surnameValidation1: 'Το επίθετο είναι υποχρεωτικό',
  surnameValidation2: 'το επίθετο πρέπει να είναι τουλάχιστον 3εις χαρακτήρες',
  validEmail: 'Βάλτε ένα έγκυρο Email',
  validPhone1: 'Χρησιμοποίησε μέχρι 10 χαρακτήρες',
  validPhone2: 'Χρησιμοποίησε Μόνο Αριθμούς',
  postDataMsg: 'Kαταχωρήθηκε με επιτύχια',
  editDataMsg: 'Επεξεργάστηκε με επιτύχια',
  deleteConf: 'Είσαι σίγουρος οτι θέλεις να το διαγράψεις ;',
  confirm: 'Επιβεβαίωση',
  deleteMsg: 'Ο χρήστης {name} διαγράφηκε με επιτυχία',
  serverNotFound: 'Δεν βρέθηκε κάτι :(',
  totalCoupons: 'Συνολικά κουπόνια',
  actions: 'Ενέργεις',
  staffWithCoupons: 'Προσωπικό με κουπόνια',
  average: 'Μέσος Όρος',
  loading: 'Φόρτωση...',
}
