export default {
  info: 'Πληροφοριες',
  coupons: 'Κουπόνια',
  logout: 'Εξοδος',
  profile: 'Προφιλ',
  exportToCSV: 'εξαγωγή σε CSV',
  staffTable: 'Πίνακας προσωπικού',
  Columns: 'Στηλες',
  Search: 'Αναζητήση..',
  Add: 'Προσθηκη',
  login: 'Σύνδεση',
  username: 'Όνομα',
  surname: 'Επώνυμο',
  email: 'email',
  phone: 'Αριθμός τηλεφώνου',
  contractExp: 'Ημερομηνία λήξης σήμβασης',
  couponsRights: 'Δικαιούται Κουπόνια',
  january: 'Ιανουάριος',
  february: 'Φεβρουάριος',
  march: 'Μάρτιος',
  april: 'Απρίλιος',
  may: 'Μάιος',
  june: 'Ιούνιος',
  july: 'Ιούλιος',
  august: 'Αούγουστος',
  september: 'Σεπτέμβριος',
  october: 'Οκτώμβριος',
  november: 'Νοέμβριος',
  december: 'Δεκέμβριος',
  save: 'Αποθηκευση',
  cancel: 'Ακυρωση',
  nameValidation1: 'Το όνομα είναι υποχρεωτικό',
  nameValidation2: 'το όνομα πρέπει να είναι τουλάχιστον 3εις χαρακτήρες',
  surnameValidation1: 'Το επίθετο είναι υποχρεωτικό',
  surnameValidation2: 'το επίθετο πρέπει να είναι τουλάχιστον 3εις χαρακτήρες',
  validEmail: 'Βάλτε ένα έγκυρο Email',
  validPhone1: 'Χρησιμοποίησε μέχρι 10 χαρακτήρες',
  validPhone2: 'Χρησιμοποίησε Μόνο Αριθμούς',
}
